# github_search

./: README.md
desafio-github-search/: README.md  build.gradle  local.properties  settings.gradle
desafio-github-search/app/: build.gradle
desafio-github-search/app/src/androidTest/java/br/com/igorbag/githubsearch/: ExampleInstrumentedTest.kt
desafio-github-search/app/src/main/: AndroidManifest.xml
desafio-github-search/app/src/main/java/br/com/igorbag/githubsearch/data/: GitHubService.kt
desafio-github-search/app/src/main/java/br/com/igorbag/githubsearch/domain/: Repository.kt
desafio-github-search/app/src/main/java/br/com/igorbag/githubsearch/ui/: MainActivity.kt
desafio-github-search/app/src/main/java/br/com/igorbag/githubsearch/ui/adapter/: RepositoryAdapter.kt
desafio-github-search/app/src/main/res/drawable/: ic_share.xml
desafio-github-search/app/src/main/res/layout/: activity_main.xml  repository_item.xml
desafio-github-search/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desafio-github-search/app/src/main/res/values-night/: themes.xml
desafio-github-search/app/src/test/java/br/com/igorbag/githubsearch/: ExampleUnitTest.kt
